{
  "name": "scrumboard",
  "version": "1.0.0",
  "scripts": {
    "start": "node scrum-app/server.js",  // Exemple : si votre app est dans scrum-app/
    "test": "jest"  // Ou autre outil de test
  },
  "dependencies": {
    "express": "^4.18.2"  // Exemple
  }
}
